(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'mailing'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'tdate'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'nemail'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'ttime'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME'
p35
sg9
I00
sg10
S'time'
p36
ssS'ntime'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p39
sg9
I00
sg10
g36
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'ndate'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p46
sg9
I00
sg10
g25
ss.